#CONFIGURACAO DA PORTA DO SERVIDOR
server.port= 8081

#CONFIGURACAO DO BANDO DE DADOS MYSQL
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/acme?autoreconnect=true
#spring.datasource.username = root
#spring.datasource.password = Cax@016803

#CONFIGURACAO DO FLYWAY MYSQL
#spring.flyway.url=jdbc:mysql://localhost:3306/acme
#spring.flyway.schemas = acme
#spring.flyway.user = root
#spring.flyway.password = Cax@016803
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true

################################################ H2 DATABASE ################################################

#CONFIGURACAO DO FLYWAY H2
#spring.flyway.url=jdbc:h2:mem:acme
#spring.flyway.schemas = acme
#spring.flyway.user = sa
#spring.flyway.password = 
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2
#CONFIGURACAO DO H2
spring.datasource.url= jdbc:h2:mem:d
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=
spring.datasource.data-username=sa


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false

# Enable logging
logging.level.org.hibernate.SQL=DEBUG
# Enable logging for HikariCP to verify that it is used
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# THYMELEAF
spring.thymeleaf.cache = false







